<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_landing"
        android:title="Landing Fragment"
        />
    <item
        android:id="@+id/nav_chat"
        android:title="Chat Fragment"
        />
    <item
        android:id="@+id/nav_connection"
        android:title="Connection Fragment"
        />
    <item
        android:id="@+id/nav_search"
        android:title="Search Fragment"
        />
    <item
        android:id="@+id/nav_weather"
        android:title="Weather Fragment"
        />

</menu>
